{
  "name": "ftw",
  "version": "0.1.0",
  "homepage": "https://github.com/TonyMtz/find-the-word.git",
  "authors": [
    "TonyMtz"
  ],
  "description": "find the word",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.2.26",
    "foundation": "zurb/bower-foundation#~5.4.6",
    "angular-ui-router": "~0.2.13",
    "angular-translate": "~2.5.2",
    "fontawesome": "~4.2.0"
  }
}
